/**
 *  以下所有属性和方法都存在于Project类中
  */
group 'com.jd'
version '1.0-SNAPSHOT'
description 'A trivial Gradle build'

//应用java插件
apply plugin:'java'
//应用war插件构建web项目
apply plugin:'war'


/**
 * 解决版本冲突
 */
configurations.all {
    resolutionStrategy {
        //当出现版本冲突时提示构建失败（默认构建时冲突包的版本取最新的值）
        failOnVersionConflict()
    }
}
dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile ('org.hibernate:hibernate-core:3.6.3.Final'){
        //解决版本冲突
        exclude group:"org.slf4j",module:"slf4j-api"
    }
    compile 'org.springframework:spring:2.5.6'
    testCompile 'junit:junit:4.12'
}

/**
 * 常用的仓库
 * MavenLocal   （本地仓库）
 * mavenCentral  (https://search.maven.org)
 * jcenter
 * 自定义Mavne仓库  (适用于企业内部搭建中央仓库)
 * 文件仓库（不建议使用）
 */
repositories {
    //企业内部中心仓库
    maven{
        url ''
    }
    //本地maven仓库寻找
    mavenLocal()
    mavenCentral()
}

/**
 * 自定义任务---创建目录结构
 */
def createDir = {
    path ->
        File dir = new File(path)
        if(!dir.exists()){
            dir.mkdirs()
        }
}
task makeJavaDir() {
    def paths = ['src/main/java','src/main/java','src/main/resources','src/test/java','src/test/resources']
    doFirst{
        paths.forEach(createDir);
    }
}
task makeWebDir(){
    //makeWebDir依赖makeJavaDir执行完成
    dependsOn 'makeJavaDir'
    def path = ['src/main/webapp']
    doLast {
        createDir(path)
    }
}
